server/applicationset/applicationset.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo-cd/v2/pkg/apiclient/applicationset";


// ApplicationSet Service
//
// ApplicationSet Service API performs CRUD actions against applicationset resources
package applicationset;

import "google/api/annotations.proto";
import "github.com/argoproj/argo-cd/v2/pkg/apis/applicationset/v1alpha1/generated.proto";
import "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1/generated.proto";

// ApplicationSetQuery is a query for applicationset resources
message ApplicationSetQuery {
	// the applicationsets's name
	string name = 1;
	// forces applicationset reconciliation if set to true
	string refresh = 2;
	// the project names to restrict returned list applicationsets
	repeated string projects = 3;
	// when specified with a watch call, shows changes that occur after that particular version of a resource.
	string resourceVersion = 4;
	// the selector to restrict returned list to applications only with matched labels
	string selector = 5;
	// the repoURL to restrict returned list applications
	string repo = 6;
}


message ApplicationSetResponse {
	string project = 1;
	github.com.argoproj.argo_cd.v2.pkg.apis.applicationset.v1alpha1.ApplicationSet applicationset = 2;
}

message ApplicationSetCreateRequest {
	string filePath = 1;
	github.com.argoproj.argo_cd.v2.pkg.apis.applicationset.v1alpha1.ApplicationSet applicationset = 2;
	bool upsert = 3;
}

message ApplicationSetUpdateRequest {
	string filePath = 1;
	github.com.argoproj.argo_cd.v2.pkg.apis.applicationset.v1alpha1.ApplicationSet applicationset = 2;
}

message ApplicationSetDeleteRequest {
	string name = 1;
	bool cascade = 2;
	string propagationPolicy = 3;
}

message ApplicationSetResourceDeleteRequest {
	string name = 1;
	string namespace = 2;
	string resourceName = 3;
	string version = 4;
	string group = 5;
	string kind = 6;
	bool force = 7;
	bool orphan = 8;
}


// ApplicationSetService
service ApplicationSetService {
	
	//List returns list of applications
	rpc List (ApplicationSetQuery) returns (github.com.argoproj.argo_cd.v2.pkg.apis.applicationset.v1alpha1.ApplicationSetList) {
	}

	//Create creates an applicationset
	rpc Create (ApplicationSetCreateRequest) returns (github.com.argoproj.argo_cd.v2.pkg.apis.applicationset.v1alpha1.ApplicationSet) {
	}

	// Update updates an applicationset
	rpc Update(ApplicationSetUpdateRequest) returns (github.com.argoproj.argo_cd.v2.pkg.apis.applicationset.v1alpha1.ApplicationSet) {
	}

	// Delete deletes an application set
	rpc Delete(ApplicationSetDeleteRequest) returns (ApplicationSetResponse) {
	}

}
